upstream #{INSTANCE_NAME} {
  server #{HOST_IP}:#{APP_PORT};
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  server_name #{HOSTNAME};

  include /etc/nginx/standard-error-pages.conf;
  include /etc/nginx/letsencrypt.conf;

  location / {
    proxy_pass http://#{INSTANCE_NAME};
  }
}

server {
  listen 443;
  server_name #{HOSTNAME};

  ssl                 on;
  ssl_certificate     /etc/letsencrypt/live/#{HOSTNAME}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/#{HOSTNAME}/privkey.pem;

  location / {
    proxy_pass http://#{INSTANCE_NAME};
    proxy_set_header Host              $host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  include /etc/nginx/ssl.conf;
  include /etc/nginx/standard-error-pages.conf;
}
